DB_USER=ghst-sds
DB_PASS=dQe8UHiIE44wC7N0
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=thiagodejesus0397@gmail.com
SMTP_PASS=lkzqceafuqojwrko
SMTP_FROM="class.gntp@criaremail.com"
PORT=9090
SECRET=paidothiago
